# Tobeto

./: .gitignore
1B/CSharp/Tobeto Assignments/2023.10.25 AND 2023.10.27/CSharpCourse/: CSharpCourse.sln
1B/CSharp/Tobeto Assignments/2023.10.25 AND 2023.10.27/CSharpCourse/Arrays/: Program.cs
1B/CSharp/Tobeto Assignments/2023.10.25 AND 2023.10.27/CSharpCourse/Classes/: Customer.cs  CustomerManager.cs  ProductManager.cs  Program.cs
1B/CSharp/Tobeto Assignments/2023.10.25 AND 2023.10.27/CSharpCourse/Conditionals/: Program.cs
1B/CSharp/Tobeto Assignments/2023.10.25 AND 2023.10.27/CSharpCourse/Inheritance/: Program.cs
1B/CSharp/Tobeto Assignments/2023.10.25 AND 2023.10.27/CSharpCourse/Interfaces/: ICustomerDal.cs  Program.cs
1B/CSharp/Tobeto Assignments/2023.11.08/BootcampIntro/: BootcampIntro.sln
1B/CSharp/Tobeto Assignments/2023.11.10/FinalProject/: FinalProject.sln
1B/CSharp/Tobeto Assignments/2023.11.17/TobetoCourseAcademy/: TobetoCourseAcademy.sln
1B/CSharp/Tobeto Assignments/2023.11.20/FinalProject/: FinalProject.sln
1B/CSharp/Tobeto Assignments/2023.11.20/FinalProject/Business/: Business.csproj
1B/CSharp/Tobeto Assignments/2023.11.20/FinalProject/Business/Abstracts/: ICategoryService.cs  ICustomerService.cs  IProductService.cs
1B/CSharp/Tobeto Assignments/2023.11.20/FinalProject/Business/Concretes/: CategoryManager.cs  CustomerManager.cs  ProductManager.cs
1B/CSharp/Tobeto Assignments/2023.11.20/FinalProject/Business/Constants/: Messages.cs
1B/CSharp/Tobeto Assignments/2023.11.20/FinalProject/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
1B/CSharp/Tobeto Assignments/2023.11.20/FinalProject/Business/ValidationRules/FluentValidation/: ProductValidator.cs
1B/CSharp/Tobeto Assignments/2023.11.20/FinalProject/DataAccess/: DataAccess.csproj
1B/CSharp/Tobeto Assignments/2023.11.20/FinalProject/DataAccess/Abstracts/: ICategoryDal.cs  ICustomerDal.cs  IProductDal.cs
1B/CSharp/Tobeto Assignments/2023.11.20/FinalProject/DataAccess/Concretes/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfProductDal.cs  NorthwindContext.cs
1B/CSharp/Tobeto Assignments/2023.11.20/FinalProject/DataAccess/Concretes/InMemory/: InMemoryProductDal.cs
1B/Frontend/Tobeto Assignments/2023.12.18/javaScriptStarterKit/: bs-config.json  index.html
1B/Frontend/Tobeto Assignments/2024.01.08/tobeto-b-react/: package-lock.json  package.json
1B/Frontend/Tobeto Lessons/2023.12.18/Nodejs/nodejs-starter/: index.js  (+2 more)
(+160 files in other folders)
